/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			#
			# Login
			# Footer
			# Usuarios

	-----------------------------------------------------------------------------
	*/

/*  Load Overlay
	======================================= */
.loader-overlay
	background-color: transparent

.kv-grid-loading,
.kv-loader-overlay
	background: rgba($white,.15)!important
	background-color: rgba($white,.15)!important
.kv-loader
	background-color: rgba($ryg-aqua,.45)!important
	border-radius: 50%
/*  A
	======================================= */
a
	color: $link-primary
	&:active,
	&:focus,
	&:hover
		color: $link-primary-active

/*  Btn
	======================================= */
/* primary */
.btn-primary
	border-color: $ryg-accent
	background-color: $ryg-accent
	color: $ryg-second
	&:active,
	&:focus,
	&:hover
		background-color: darken( $ryg-accent, 20% )
		border-color: darken( $ryg-accent, 20% )
		color: $ryg-second

/* succes */
.btn-success
	border-color: $success
	background-color: $success
	&:active,
	&:focus,
	&:hover
		border-color: $success-active
		background-color: $success-active

/* danger */
.btn-danger
	border-color: $error
    background-color: $error
	&:active,
	&:focus,
	&:hover
		border-color: $error-active
		background-color: $error-active

/*  Label
	======================================= */
/* Normal */
.page-login-v3
	form
		.form-material
			label
				color: rgba($white,.65)

.form-material
	.form-control:-webkit-autofill~.floating-label
		top: -1.3rem

	.form-control~.floating-label
		padding: 0 10px

/* Active */
.form-material
	.form-control.focus~.floating-label,
	.form-control:focus~.floating-label
		color: $ryg-accent
		top: -1.3rem

/* Error */
.form-material.form-group.has-danger
	.form-control.focus~.floating-label,
	.form-control:focus~.floating-label,
	.form-control:not(.empty)~.floating-label
		color: $error
		top: -1.3rem

/* Succes */
.form-material.form-group.has-success
	.form-control.focus~.floating-label,
	.form-control:focus~.floating-label,
	.form-control:not(.empty)~.floating-label
		color: $ryg-accent
		top: -1.3rem

/*  Input
	======================================= */
.form-material
	.form-control,
	.form-control.focus,
	.form-control:focus
		background-image: -webkit-gradient(linear,left top,left bottom,from($ryg-accent),to($ryg-accent)),-webkit-gradient(linear,left top,left bottom,from($color-gray),to($color-gray))
		background-image: -webkit-linear-gradient($ryg-accent,$ryg-accent),-webkit-linear-gradient($color-gray,$color-gray)
		background-image: -o-linear-gradient($ryg-accent,$ryg-accent),-o-linear-gradient($color-gray,$color-gray)
		background-image: linear-gradient($ryg-accent,$ryg-accent),linear-gradient($color-gray,$color-gray)

.form-material.form-group.has-success
	.form-control.focus,
	.form-control:focus,
	.form-control:not(.empty)
		background-image: -webkit-gradient(linear,left top,left bottom,from($ryg-accent),to($ryg-accent)),-webkit-gradient(linear,left top,left bottom,from($color-gray),to($color-gray))
		background-image: -webkit-linear-gradient($ryg-accent,$ryg-accent),-webkit-linear-gradient($color-gray,$color-gray)
		background-image: -o-linear-gradient($ryg-accent,$ryg-accent),-o-linear-gradient($color-gray,$color-gray)
		background-image: linear-gradient($ryg-accent,$ryg-accent),linear-gradient($color-gray,$color-gray)

.form-control
	color: rgba($white,.9)

/*  Login
	======================================= */
/* Imagen de fondo */
.page-login-v3
	&:before
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
		background-image: -webkit-gradient(linear, left top, left bottom, from($bg-primary), to(#3583ca))
		background-image: -webkit-linear-gradient(top, $bg-primary 0%, #3583ca 100%)
		background-image: -o-linear-gradient(top, $bg-primary 0%, #3583ca 100%)
		background-image: url('https://drscdn.500px.org/photo/230473379/q%3D80_m%3D2000/v2?webp=true&sig=8098ec687c2dacf53ba17515209dca4cf6ee1ad91d7e0aae23a217db2089824c')

/* Login */
.login
	
	.brand
		.brand-img
			height: 100px
			margin-bottom: 20px
	
	form
		.form-group
			.help-block.help-block-error
				color: $error
				font-size: .9rem
				text-align: left

.form-material
	.form-control
		padding: 0 10px
			

/*  Header
	======================================= */
.navbar-inverse
	background-color: $bg-primary
	.navbar-collapse,
	.navbar-form
		border-color: $border-color

/*  Footer
	======================================= */
.site-footer
	.site-footer-legal
		img
			height: 30px
	
	.site-footer-right
		img
			height: 30px

.page-copyright
	.social
		a
			img
				height: 30px

/*  Usuarios
	======================================= */
/* Crear */
.usuarios-create
	.user-file
		cursor: pointer
		display: block
		height: 200px
		margin: 0 auto
		max-width: 80%
		width: 200px

/* Actualizar */
.usuarios-actualizar
	.user-file
		cursor: pointer
		display: block
		height: 200px
		margin: 0 auto
		max-width: 80%
		width: 200px

/*  Toast
	======================================= */
#toast-container>div
	background-size: 20px
	background-position: 20px 50%
	opacity: .85
	padding: 8px 8px 8px 50px

.toast-success
	background-color: $success
	.toast-message
		border: none
		color: $white
		font-size: 1.125rem
		font-weight: $light
		padding: 2px 16px
		width: 100%

.toast-error
	background-color: $error

.toast-warning
	background-color: $warning

/*  EXTRAS
	======================================= */
.old
	&.day
		opacity: .4

.disabled
	&.day,
	&.disabled-date
		cursor: not-allowed
		opacity: .4

.select2-container--krajee
    z-index: 9999!important

.datepicker
	z-index: 1601!important

.datepicker
	z-index: 1601!important
.datepicker-dropdown
	z-index: 1601!important
.dropdown-menu
	z-index: 1601!important
.datepicker-orient-left
	z-index: 1601!important
.datepicker-orient-top
	z-index: 1601!important

.filters
	.form-control
		background-color: $ryg-accent
		border-color: $ryg-accent
		font-weight: $light

.addMember-list-item
	color: $ryg-primary
	font-weight: $regular
	font-size: .8rem
	line-height: 2
	text-align: left

// .addMember-trigger-dropdown
// 	left: 50%
// 	top: 0
// 	transform: translate(-50%, -100%)

.panel
	background-color: rgba($black,.65)

.site-menubar
	box-shadow: none

/*  MODAL
	======================================= */
.modal
	background-color: rgba($ryg-gray,.85)
	.modal-dialog
		.modal-content
			background-color: $ryg-second
			.modal-header
				padding-bottom: 0
				h2
					color: $ryg-aqua
					font-size: 1.65rem
					font-weight: $light
				.close
					color: $white
					&:active,
					&:hover,
					&:focus
						outline: none

// Modal de agregar tarea
.modal-tarea
	.modal-dialog
		.modal-content
			
			.modal-body
				padding-top: 0
				form
					.form-group
						label
							color: rgba($white,.45)
						input,
						.form-control
							background-color: $ryg-primary
							border-color: $ryg-primary
							font-weight: $light
							&:active,
							&:focus,
							&:hover
								border-color: $ryg-primary
								box-shadow: none
								outline: none

						.radio-custom label::before
							background-color: $ryg-gray
							border-color: $ryg-gray
							
						.radio-warning
							input[type=radio]:checked+input[type=hidden]+label::before,
							input[type=radio]:checked+label::before
								background-color: $ryg-accent
								border-color: $ryg-accent

							input[type=radio]:checked+input[type=hidden]+label::after,
							input[type=radio]:checked+label::after
								background-color: $ryg-gray
								border-color: $ryg-gray

// Modal motivo por el cual se archiva
.modal-motivo-archivar
	.modal-dialog
		.modal-content
			
			.modal-body
				// padding-top: 0
				p
					color: rgba($white,.45)
				input,
				.form-control,
				select
					background-color: $ryg-primary
					border-color: $ryg-primary
					font-weight: $light
					color: $ryg-grey
					height: 34px
					width: 100%
					&:active,
					&:focus,
					&:hover
						border-color: $ryg-primary
						box-shadow: none
						outline: none

/*  SWEET
	======================================= */
.sweet-overlay
	background-color: rgba($ryg-gray,.85)

.sweet-alert
	background-color: $ryg-second

	.sa-icon.sa-warning
		border-color: $ryg-accent
		.sa-body
			background-color: $ryg-accent
		.sa-dot
			background-color: $ryg-accent

	h2
		color: $ryg-aqua
		font-size: 1.65rem
		font-weight: $light

	p
		color: rgba($white,.45)!important

	.sa-button-container
		.btn-default
			background-color: $ryg-primary
			border-color: $ryg-primary
			// color: $white
		.sa-confirm-button-container
			.btn-warning
				background-color: $ryg-accent
				border-color: $ryg-accent
				color: $ryg-second

// Select 2 Global
.select2-container--krajee
	.select2-dropdown
		border-color: $ryg-second !important

.select2-dropdown
	background-color: $ryg-gray !important
	border-color: $ryg-primary !important

.select2-container--krajee
	.select2-search--dropdown
		.select2-search__field
			background-color: $ryg-second !important

.select2-container--krajee
	.select2-results__option[aria-selected]
		background-color: $ryg-second !important
		color: rgba($white,.45) !important

.select2-container--krajee
	.select2-results__option--highlighted[aria-selected]
		color: rgba($white,.95) !important

// Datepicker
.dropdown-menu
	background-color: $ryg-second !important
	border-color: $ryg-primary !important
	color: rgba($white,.75) !important

.dropdown-item:focus,
.dropdown-item:hover
	background-color: $ryg-primary !important
	color: rgba($white,.75) !important

.dropdown-divider
	border-top-color: $ryg-gray !important

.datepicker-dropdown.datepicker-orient-top:after,
.datepicker-dropdown.datepicker-orient-top:before
	border-top-color: $ryg-primary !important

.datepicker table tr td.active:active,
.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active.highlighted.active
	background-color: rgba($ryg-aqua,.6) !important
	border-color: rgba($ryg-aqua,.6) !important

.datepicker table tr td.day:hover,
.datepicker table tr td.focused
	background-color: rgba($ryg-aqua,.2) !important
	border-color: rgba($ryg-aqua,.2) !important

// Select con input
.select2-container--krajee
	.select2-search--dropdown
		.select2-search__field
			border-color: $ryg-gray !important

// Select con introduzca un caracter
.select2-container--krajee
	li.select2-results__option
		background-color: $ryg-second !important
		color: rgba($ryg-aqua,.6) !important


// Swet Alert
.sweet-alert .sa-icon.sa-success .sa-fix
	background-color: $ryg-second

.sweet-alert .sa-icon.sa-success::before,
.sweet-alert .sa-icon.sa-success::after
    background: $ryg-second