/*!
	-----------------------------------------------------------------------------

	2.0 - Login
			# Page Bg Image
			# Page Login
			# Login Header
			# Login Footer

	-----------------------------------------------------------------------------
	*/


/*  Page Login
	======================================= */
.page-login-v2
	position: relative
	z-index: 1
	&:before
		background-image: none !important

	.page-login-main
		align-items: center
		background-image: url('../images/login-screen.jpg')
		background-position: 50%
		background-repeat: no-repeat
		background-size: cover
		display: flex
		justify-content: center
		padding: 60px
		width: 50%
		+respond-to(md)
			padding: 60px
		+respond-to(tl)
			padding: 60px
		+respond-to(xs)
			padding: 60px 24px
			width: 100%
		
	.page-content
		align-items: center
		display: flex
		justify-content: center
		min-height: 100vh
		padding-right: 52%
		// +respond-to(md)
		// 	padding-right: 58%
		// +respond-to(tl)
		// 	padding-right: 60%
		.page-brand-info
			margin: 0
			img.logo-login
				max-width: 100%
				width: 400px

.page.page-login,
.page-login
	position: relative
	z-index: 3
	.page-login-main

		.page-login-v2-mask
			background-color: rgba($black,.6)
			bottom: 0
			height: 100%
			left: 0
			position: absolute
			right: 0
			top: 0
			width: 100%
			z-index: 1

		.page-login-main-cont
			margin: 0 auto
			max-width: 90%
			position: relative
			width: 320px
			z-index: 4
			+respond-to(xs)
				max-width: 100%

			h3.title-datos
				color: $white
				font-size: 1.35rem
				font-weight: 300
				text-align: center

			form
				width: 100%
				.form-group
					.help-block-error
						color: $error
						font-size: .85rem
						text-align: right

					.form-control
						color: $ryg-primary

				.login-link-gray
					color: #AAB1AB
					font-size: .9rem
				.login-link-lg
					font-size: 1.25em
					margin-left: 0
					text-decoration: underline

				.btn-login,
				.btn-recuperar-pass
					background-color: $ryg-seconds
					border-color: $ryg-seconds
					color: $white
					font-weight: 100
					margin-top: 40px

				.olvidaste-pass
					text-align: right
					a
						color: $white
						font-size: 1rem

			p.soporteTxt
				color: $white
				font-size: .98rem
				text-align: center
				.login-link-white
					color: $white
					font-size: .95rem


.login-header
	align-items: center
	background-color: rgba($ryg-primary, .82)
	display: flex
	height: 63px
	justify-content: center
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 2
	img
		display: flex
		height: 32px

.login-footer
	align-items: center
	bottom: 0
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	left: 0
	padding: 0
	position: fixed
	right: 0
	width: 100%
	z-index: 2
	// +respond-to(tl)
	// 	flex-direction: column
	// 	justify-content: center
	// +respond-to(tp)
	// 	flex-direction: column
	// 	justify-content: center
	+respond-to(sl)
		justify-content: center
	+respond-to(sp)
		justify-content: center
	.login-footer-copyright
		background-color: transparent
		padding: 8px 4px 8px 8px
		width: 50%
		+respond-to(xs)
			width: auto
		+respond-to(sl)
			width: 100%
		+respond-to(sp)
			width: 100%
		p
			color: #AAB1AB
			font-size: .9rem
			margin-bottom: 0
			+respond-to(sl)
				text-align: center
			+respond-to(sp)
				text-align: center
	.login-footer-author
		background-color: rgba($ryg-primary, .5)
		display: flex
		justify-content: flex-end
		padding: 6px 8px 6px 4px
		width: 50%
		+respond-to(xs)
			background-color: transparent
			width: auto
		+respond-to(sl)
			background-color: transparent
			justify-content: center
			width: 100%
		+respond-to(sp)
			background-color: transparent
			justify-content: center
			width: 100%
		img
			display: flex
			height: 26px

