/*!
	-----------------------------------------------------------------------------

	2.0 - Usuarios
			# Body
			# Header
			# Page
			# Footer

	-----------------------------------------------------------------------------
	*/


/*  Body
	======================================= */
.ryg-body
	background-color: $ryg-primary
	background-attachment: fixed
	background-image: url('../images/login-screen.jpg')
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	position: relative
	z-index: 1
	.ryg-body-mask
		background-color: rgba($black,.78)
		bottom: 0
		height: 100%
		left: 0
		position: fixed
		right: 0
		top: 0
		width: 100%


/*  Header
	======================================= */
.ryg-header
	background-color: $ryg-primary
	border-color: $ryg-primary
	.navbar-header
		.navbar-brand
			.navbar-brand-logo
				height: 24px
	
	.navbar-container
		.nav
			.nav-item
				.nav-link
					.user-name
						display: inline-block
						color: $ryg-accent
						padding-right: 8px

.site-menubar.site-menubar-light,
.ryg-menubar
	background-color: $ryg-second
	.site-menu
		li
			a
				color: $ryg-aqua


/*  Page
	======================================= */
.ryg-page
	background-color: transparent
	position: relative
	z-index: 2
	.page-content
		padding: 30px 30px 60px


/*  Footer
	======================================= */
.ryg-footer
	align-items: center
	background-color: rgba($ryg-seconds, .5)
	border: 1px solid transparent
	bottom: 0
	display: flex
	height: auto
	justify-content: flex-end
	left: 0
	padding: 8px 24px
	position: fixed
	right: 0
	width: 100%
	z-index: 3
	&:after
		display: none
	+respond-to(tl)
		flex-direction: column
		justify-content: center
	+respond-to(tp)
		flex-direction: column
		justify-content: center
	+respond-to(sl)
		flex-direction: column
		justify-content: center
	+respond-to(sp)
		flex-direction: column
		justify-content: center
	.login-footer-copyright
		p
			color: #AAB1AB
			font-size: .9rem
			margin-bottom: 0
	.login-footer-author
		img
			display: flex
			height: 26px

.panel-title.white
	color: $white
	

// Nav bar LOGO
.navbar-logo-center
	align-items: center
	// background-color: red
	display: flex
	justify-content: center
	position: absolute
	left: 50%
	padding: 0
	margin: 0
	transform: translate(-50%,0)
	+respond-to(xs)
		display: none
	img
		height: 40px
		padding-top: 5px

.site-navbar .navbar-header
	+respond-to(lg)
		display: none
	+respond-to(md)
		display: none
	+respond-to(tl)
		display: none
	+respond-to(xs)
		display: block

.site-navbar .navbar-container
	+respond-to(lg)
		margin-left: 0
	+respond-to(md)
		margin-left: 0
	+respond-to(tl)
		margin-left: 0

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form
	border-color: $ryg-primary

.site-navbar.navbar-inverse .navbar-container
	background-color: $ryg-primary