/*!
	-----------------------------------------------------------------------------

	2.0 - Usuarios
			# Listado
			# Crear
			# Actualizar

	-----------------------------------------------------------------------------
	*/


/*  Listado
	======================================= */
.ryg-page
	
	.page-header
		position: relative
		z-index: 3

	.page-content
		position: relative
		z-index: 3

		.panel-usuarios
			background-color: rgba($ryg-second,.45)
			.panel-body
				padding: 0
				.list-group-item
					background-color: transparent

				// .page-header
				.panel-search
					align-content: center
					display: flex
					justify-content: space-between
					padding: 20px
					width: 100%
					.panel-search-title
						color: $ryg-aqua
						font-size: 1rem
						font-weight: $light
						line-height: 2.4
						margin: 0
						min-width: 152px
					.panel-search-int
						display: flex
						.panel-search-form
							align-content: center
							display: flex
							justify-content: flex-start
							margin-bottom: 0
							.panel-search-form-input,
							.panel-search-form-select
								background-color: $ryg-second
								border: none
								color: $ryg-aqua
								font-size: 1rem
								font-weight: $light
								margin-right: 20px
								+placeholder
									color: rgba($ryg-aqua,.6)
									font-size: 1rem
									font-weight: $light
								&:focus
									outline: none

							.panel-search-form-select
								+border-radius(3px)
								padding: 6px 20px
							.panel-search-form-input
								+border-radius(30px)
								max-width: 90%
								padding: 6px 16px
								width: 240px
								// width: 13%
					
						.btn-add
							background-color: $ryg-accent
							border-color: $ryg-accent
							color: $ryg-second

				.panel-listado
					padding: 0 20px
					
					.panel-listado-head,
					.panel-listado-row
						align-items: center
						display: flex
						flex-wrap: wrap
						.panel-listado-col
							display: flex
							font-size: 1rem
							&.w-x
								width: 6%
							&.w-m
								width: 23.5%
							&.w-l
								width: 30%

					.panel-listado-head
						padding: 8px 0
						.panel-listado-col
							color: $ryg-gray
							font-size: 1.03rem
							font-weight: $medium

					.panel-listado-row
						border-top: 1px solid $ryg-gray
						padding: 16px 0
						&:last-child
							border-bottom: 1px solid $ryg-gray
						&:hover
							background-color: rgba($ryg-second, .8)
						.panel-listado-col
							align-items: center
							color: $ryg-aqua
							display: flex
							font-weight: $light
							justify-content: flex-start
							.panel-listado-iden,
							.panel-listado-img,
							.panel-listado-acction
								display: block
								+border-radius(50%)

							.panel-listado-iden
								background-color: $ryg-accent
								height: 12px
								margin: 0 auto
								width: 12px
								&.x2
									height: 24px
									width: 24px

							.panel-listado-img
								background-color: $ryg-pink
								height: 32px
								margin-right: 1rem
								width: 32px
								&:last-child
									margin-right: 0

							.panel-listado-acction
								align-items: center
								display: flex
								height: 24px
								justify-content: center
								margin-right: 3vw
								width: 24px
								&:last-child
									margin-right: 0
								i
									color: $ryg-primary
									font-size: .85rem
								&.acction-edit
									background-color: $ryg-aqua
								&.acction-delete
									background-color: $ryg-accent

							.btn-group
								align-items: center
								display: flex
								flex-wrap: wrap
								justify-content: flex-start
								width: 90%
								label
									background-color: transpatent
									border-color: $ryg-aqua
									width: 50%
									// &:active,
									// &:focus,
									// &:hover
									// 	background-color: rgba($ryg-aqua,.6)
									// 	border-color: $ryg-aqua
									// 	color: $white
									&.btn-active
										&.active
											background-color: $ryg-aqua
											border-color: $ryg-aqua
											color: $ryg-second
										&.active,
										&:active,
										&:focus,
										&:hover
											background-color: $ryg-aqua
											border-color: $ryg-aqua
											color: $ryg-second
											
									&.btn-inactive
										&.active
											background-color: $error
											border-color: $error
											color: $white
										&.active,
										&:active,
										&:focus,
										&:hover
											background-color: $error
											border-color: $error
											color: $white
											

		.panel-list-user-table
			// background-color: rgba($ryg-second, 0.4)
			background-color: rgba($ryg-panel,.65)

			.list-group
				background-color: transparent

			// .page-header
			.panel-search
				align-content: center
				display: flex
				flex-direction: column
				justify-content: flex-star
				padding: 20px
				width: 100%
				+respond-to(tl)
					flex-wrap: wrap
				+respond-to(sm)
					flex-wrap: wrap
				// +respond-to(tp)
				// 	padding: 20px 0
				.panel-search-title
					color: $white
					font-size: 1.2rem
					font-weight: $light
					line-height: 2.4
					margin: 0
					min-width: 152px
					+respond-to(tl)
						width: 100%
					+respond-to(sm)
						width: 100%
				
				.panel-search-form
					// align-content: center
					// display: flex
					// justify-content: flex-start
					margin-bottom: 0
					+respond-to(md)
						flex-wrap: wrap
						width: 70%
					+respond-to(tl)
						flex-wrap: wrap
						width: 70%
					+respond-to(sm)
						flex-wrap: wrap
						width: 100%

					.form-group
						margin-bottom: 0
						
					.form-group-btns
						align-items: flex-end
						display: flex
						justify-content: flex-end
						height: 100%

						.btn-clear
							background-color: transparent
							border-color: $ryg-aqua
							color: $white
							margin-left: 2%
							width: 49%
							&:active,
							&:hover,
							&:focus
								background-color: rgba($ryg-aqua,.35)

						.btn-search
							background-color: $ryg-aqua
							border-color: $ryg-aqua
							color: $ryg-accent
							width: 49%
							&:active,
							&:hover,
							&:focus
								background-color: rgba($ryg-aqua,.35)
								color: $white


					input[type="email"],
					input[type="text"]
						background-color: $ryg-second
						border: none
						color: $ryg-aqua
						font-size: 1rem
						font-weight: $light
						margin-right: 20px
						+placeholder
							color: rgba($white,.6)
							font-size: 1rem
							font-weight: $light
						+respond-to(md)
							margin-bottom: 16px
							margin-left: 0
							margin-right: 20px
							width: 100%
						+respond-to(tl)
							margin-bottom: 16px
							margin-left: 0
							margin-right: 20px
							width: 100%
						+respond-to(sm)
							margin-bottom: 16px
							margin-left: 5px
							margin-right: 0
							width: 100%
						+respond-to(tp)
							margin-bottom: 16px
							margin-right: 0
							margin-left: 0
						&:focus
							outline: none

	
					.panel-search-form-input
						+border-radius(30px)
						max-width: 100%
						padding: 6px 16px
						// width: 240px
						+respond-to(lg)
							width: 240px
						
			
				.btn-add
					align-items: center
					background-color: $ryg-aqua
					border-color: $ryg-aqua
					color: $ryg-second
					display: flex
					justify-content: center
					white-space: pre-wrap
					word-wrap: break-word
					overflow-wrap: break-word
					+respond-to(md)
						height: 36px
						width: 30%
					+respond-to(tl)
						height: 36px
						width: 30%
					+respond-to(sm)
						height: 36px
						width: 100%
			
			//	Lista
			.list-user-view
				// background-color: rgba(red,.3)

				.list-user-group
					border-top: 1px solid $ryg-green
					color: $white
					font-size: .8rem
					font-weight: $thin
					line-height: 3
					padding: 0 8px
					vertical-align: middle

					.list-user-group-item
						background-color: transparent
						padding: 0
						.media
							padding: 16px 0

					&.flex
						align-items: center
						display: flex
						justify-content: flex-start
					
					.panel-listado-img,
					.panel-listado-acction
						display: block
						+border-radius(50%)

					.panel-listado-img
						background-color: $ryg-second
						height: 32px
						margin-right: 1rem
						width: 32px
						&:last-child
							margin-right: 0

					.panel-listado-acction
						align-items: center
						display: flex
						height: 24px
						justify-content: center
						margin-right: 3vw
						width: 24px
						&:last-child
							margin-right: 0
						i
							color: $ryg-second
							font-size: .85rem
						&.acction-edit
							background-color: $ryg-aqua
						&.acction-delete
							background-color: $ryg-green

					.btn-group
						align-items: center
						display: flex
						flex-wrap: wrap
						justify-content: flex-start
						width: 90%
						label
							background-color: transparent
							border-color: $ryg-aqua
							width: 50%
							// &:active,
							// &:focus,
							// &:hover
							// 	background-color: rgba($ryg-aqua,.6)
							// 	border-color: $ryg-aqua
							// 	color: $white
							+respond-to(md)
								width: 100%
								
							&.btn-active
								&.active
									background-color: $ryg-aqua
									border-color: $ryg-aqua
									color: $ryg-second
								&.active,
								&:active,
								&:focus,
								&:hover
									background-color: $ryg-aqua
									border-color: $ryg-aqua
									color: $ryg-second
									
							&.btn-inactive
								&.active
									background-color: $error
									border-color: $error
									color: $white
								&.active,
								&:active,
								&:focus,
								&:hover
									background-color: $error
									border-color: $error
									color: $white

			.panel-table-int
				// background-color: green
				padding: 32px 16px
				table
					width: 100%
					th,
					td
						border: none
					thead
						tr
							th,
							td
								padding-left: 3px
								padding-right: 3px
							th
								color: $ryg-gray
								font-size: .9rem
								font-weight: $bold
								padding: 8px 4px
								text-transform: uppercase
								a
									color: $ryg-gray
									font-size: .9rem
									font-weight: $bold
									padding: 8px 4px
									text-decoration: none
									text-transform: uppercase

							td
								input[type="text"],
								select
									background-color: $ryg-seconds
									border: none
									+border-radius(3px)
									color: $ryg-aqua
									font-size: 1rem
									font-weight: $light
									margin-right: 20px
									+placeholder
										color: rgba($ryg-aqua,.6)
										font-size: 1rem
										font-weight: $light
									&:focus
										outline: none

								select
									-webkit-appearance: none
									-moz-appearance: none
									-ms-appearance: none
									appearance: none
									background-image: url(../images/downarrow.png)
									background-color: $ryg-seconds
									background-position: 96% 50%
									background-repeat: no-repeat
									background-size: 10px
									height: 2.573rem
									padding: 6px 20px

								input[type="text"]
									padding: 6px 16px
					
					tbody
						tr
							&:last-child
								border-bottom: 1px solid $ryg-second
							&:hover
								background-color: rgba($ryg-second, .3)
							td
								border-top: 1px solid $ryg-second
								color: $white
								font-size: .87rem
								font-weight: $thin
								line-height: 3
								padding: 10px 4px 8px
								vertical-align: middle
								+respond-to(xs)
									line-height: 2

								&.flex
									// align-items: center
									// display: flex
									// justify-content: flex-start
									+respond-to(sl)
										display: block

									a
										align-items: center
										display: flex
										justify-content: flex-start
										text-decoration: none
										// width: 100%
										+respond-to(sl)
											justify-content: center
										span
											color: $white
										&:hover
											span
												color: $white
								
								.panel-listado-img,
								.panel-listado-acction
									display: block
									+border-radius(50%)

								.panel-listado-img
									background-color: $ryg-second
									height: 32px
									margin-right: 1rem
									width: 32px
									&:last-child
										margin-right: 0

								// .panel-listado-acction
								// 	align-items: center
								// 	display: flex
								// 	height: 24px
								// 	justify-content: center
								// 	margin-right: 3vw
								// 	width: 24px
								// 	&:last-child
								// 		margin-right: 0
								// 	i
								// 		color: $ryg-second
								// 		font-size: .85rem
								// 	&.acction-edit
								// 		background-color: $ryg-aqua
								// 	&.acction-delete
								// 		background-color: $ryg-green

								.panel-listado-acctions
									align-items: center
									display: flex
									flex-wrap: wrap
									justify-content: center
									width: 80px
									+respond-to(md)
										flex-direction: column
										width: 64px
									+respond-to(tl)
										flex-direction: column
										width: 64px
									+respond-to(xs)
										flex-direction: column
										width: 64px
									+respond-to(sl)
										flex-direction: row
										width: 100%
									.panel-listado-acction

										align-items: center
										background-color: $ryg-accent
										border-color: $ryg-accent
										border-radius: 50%
										color: $ryg-second
										display: flex
										height: 28px
										justify-content: center
										margin-right: .8rem
										padding: 0
										text-align: center
										text-decoration: none
										width: 28px
										&:last-child
											margin-right: 0
										i
											// color: $ryg-primary
											font-size: 1.1rem
											margin: 0

										+respond-to(md)
											margin-bottom: .8rem
											margin-right: 0
											&:last-child
												margin-bottom: 0
										+respond-to(tl)
											margin-bottom: .8rem
											margin-right: 0
											&:last-child
												margin-bottom: 0
										+respond-to(xs)
											margin-bottom: .8rem
											margin-right: 0
											&:last-child
												margin-bottom: 0
										+respond-to(sl)
											margin-bottom: 0
											margin-right: .8rem
											&:last-child
												margin-bottom: 0

										

										// &.acction-edit
										// 	// background-color: $ryg-aqua
										// 	// border-color: $ryg-aqua
										// 	// color: $ryg-aqua
										// 	i
										// 		color: #46be8a
										&.acction-mail
											display: block
											padding: 0
											line-height: 20px
										// 	// background-color: $ryg-accent
										// 	// border-color: $ryg-accent
										// 	// color: $ryg-accent
										// 	i
										// 		color: #f2a654
										// 	// &:hover
										// 	// 	color: $white

								.btn-group
									align-items: center
									display: flex
									flex-wrap: wrap
									justify-content: flex-start
									width: 100%
									+respond-to(md)
										justify-content: center
										width: 100%
									+respond-to(tl)
										justify-content: center
										width: 100%
									+respond-to(xs)
										justify-content: center
										width: 100%
									label
										background-color: transparent
										border-color: $ryg-aqua
										color: $ryg-aqua
										font-size: .9rem
										padding: .5rem .15rem
										width: 50%
										// &:active,
										// &:focus,
										// &:hover
										// 	background-color: rgba($ryg-aqua,.6)
										// 	border-color: $ryg-aqua
										// 	color: $white
										+respond-to(md)
											border-radius: 0
											width: 100%
										+respond-to(tl)
											border-radius: 0
											margin-left: 0
											width: 100%
										+respond-to(xs)
											border-radius: 0
											margin-left: 0
											width: 100%
										&.btn-active
											&.active
												background-color: $ryg-aqua
												border-color: $ryg-aqua
												color: $ryg-second
											&.active,
											&:active,
											&:focus,
											&:hover
												background-color: $ryg-aqua
												border-color: $ryg-aqua
												color: $ryg-second
												
										&.btn-inactive
											&.active
												background-color: $error
												border-color: $error
												color: $white
											&.active,
											&:active,
											&:focus,
											&:hover
												background-color: $error
												border-color: $error
												color: $white

				.summary
					color: $ryg-aqua
					display: flex
					font-size: .9rem
					font-weight: $thin
					justify-content: flex-end
					letter-spacing: 1px
					margin-bottom: 0
					padding: 4px 8px 0
					b
						color: $white
						font-weight: $regular
						margin: 0 8px


/*  Crear - Editar
	======================================= */			
.ryg-page
	.page-content
		.panel-usuarios-create,
		.panel-usuarios-editar
			background-color: transparent
			.panel-body
				padding: 10vh 0
				max-width: 70%
				width: 70%
				margin: 0 auto

				.user-file
					align-content: center
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					.user-file-a
						+border-radius(36px)
						cursor: pointer
						display: flex
						height: 74px
						margin: 0 auto
						max-width: 80%
						overflow: hidden
						width: 143px
						img
							margin-top: -25%
							max-width: 100%

				form
					.btn-usuarios-add
						background-color: $ryg-accent
						border-color: $ryg-accent
						color: $ryg-second
						width: 100%
						&:active,
						&:focus,
						&:hover
							background-color: darken( $ryg-accent, 20% )
							border-color: darken( $ryg-accent, 20% )
							color: $ryg-second
					.form-group
						position: relative
						input[type="email"],
						input[type="password"],
						input[type="text"],
						input[type="text"]:disabled,
						select,
						textarea,
						.form-control
							background-color: $ryg-second
							border-color: $ryg-second
							font-weight: $light
							&:active,
							&:focus,
							&:hover
								border-color: $ryg-second
								box-shadow: none
								outline: none

							&:disabled,
							&.form-input-usuario
								background-color: rgba($ryg-gray,.9)
								color: rgba($white, .7)
								font-weight: $regular
								+placeholder
									color: rgba($white, .7)

						.form-pass-info
							align-content: center
							background-color: transparent
							border: 1px solid $error
							border-radius: 3px
							display: flex
							height: 18px
							justify-content: center
							position: absolute
							right: -30px
							top: 10px
							width: 18px
							i
								color: $error
								display: flex
								font-size: .9rem
								line-height: 1.2


						.select2-container--krajee .select2-selection--single .select2-selection__placeholder
							color: rgba($white,.7)
							font-weight: $regular

						.select2,
						.select2-container--krajee
							position: relative
							.select2-selection
								background-color: $ryg-second
								border-color: $ryg-second
								color: $ryg-aqua
								font-weight: $light
								position: relative
								.select2-selection__rendered
									position: relative
									.select2-selection__clear
										color: $ryg-aqua
										right: .2rem
										top: -.4rem

							.select2-selection--single
								.select2-selection__arrow	
									border-left-color: $ryg-second

						.select2-container--krajee.select2-container--open .select2-selection,
						.select2-container--krajee .select2-selection:focus
							box-shadow: none

						.select2-container--krajee
						.select2-selection--single
							.select2-selection__rendered
								color: $white

						.help-block
							color: $error
							font-size: .85rem
							margin-top: .3rem
							padding-left: 1rem

