//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores Base
//


$white: #FFF
$black: #000

$primary: #D9262C
$secondary: #F1E8C9
$accent: #F9C6C1

$success: #46be8a
$success-active: #5cd29d

$error: #f96868
$error-active: #f72d2d

$warning: #f2a654
$warning-active: #ee881b

$link: $primary

$color-primary: #62a8ea
$color-gray: #e4eaec

$link-primary: #62a8ea
$link-primary-active: #89bceb

$btn-primary: #62a8ea
$btn-primary-active: #89bceb

$bg-primary: #62a8ea
$border-color: #4397e6

// Colores Ryg
$ryg-primary: #1F2022
$ryg-second: #435059
$ryg-seconds: #2B3736
$ryg-accent: #E7E55A
$ryg-aqua: #B7F3EE
$ryg-gray: #485158
$ryg-pink: #DC2B7D
$ryg-green: #71A39B

$ryg-grey: #a3afb7

//
// Tipografía
//
$f-base: 'Roboto', sans-serif
$font-color: #451518

$thin: 100
$light: 300
$regular: 400
$medium: 500
$bold: 700
$xbold: 900

//
// Mixins
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 801px
$screen-xs: 768px
$screen-tp: 600px
$screen-sl: 480px
$screen-sp: 320px
